{
  "name": "prd-review-kit",
  "version": "1.0.0",
  "description": "PRD 审核工作流 Skill - 交互式产品需求文档审核，支持飞书文档读取、建议反馈、内容补充与循环确认。",
  "bin": {
    "prd-review-kit": "./install-skill.js"
  },
  "files": [
    "SKILL.md",
    "references/",
    "install-skill.js"
  ],
  "keywords": ["hermes", "skill", "prd", "review"],
  "license": "MIT"
}
